<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_search_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_search_session"
        android:textAlignment="center"
        android:textAppearance="@style/subtitles" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_tag"
        android:inputType="textPersonName"
        android:textAppearance="@style/input_text" />

</LinearLayout>